{
  "_resourceType": "trigger",
  "id": "3892202b-dd1e-4a20-b0e5-8700af154a65",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 22,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94bbc507-6390-4ba4-9e46-746cb23c885d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "01fd821a-0a95-4116-93d0-04703359d0de"
    }
  ],
  "leaveScript": [],
  "_index": 0
}