{
  "_resourceType": "scene",
  "id": "e2aec417-e207-42ea-b259-29cdb7a5f14f",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "bbf2cca9-54da-44d2-a727-5b0c6066766c",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 570.6504479743733,
  "y": 431.4784065053316,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}