{
  "_resourceType": "scene",
  "id": "e2aec417-e207-42ea-b259-29cdb7a5f14f",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "bbf2cca9-54da-44d2-a727-5b0c6066766c",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3+00!0f6+00!0f2+002+0f14+00!0f8+004+0f!002+0f7+005+0f4+00!0f8+004+0f!002+0f7+005+0fd+004+0f2+00!0f2+002+0f7+00!0f7+002+0f4+004+0f2+002+0f!002+0f!00!0f2+002+0f!00!0f4+002+0f!002+0f!00!0f2+004+0f4+004+0f2+003+0f6+007+0f2+004+0f4+004+0f2+004+0f5+001b+0f5+00a+0f2+00c+0f6+00c+0f2+005+0f2+005+0f!003+0f2+003+0f2+00d+0f4+00!0f9+002+0f4+003+0f2+004+0f11+00!0f2+002+0f2+002+0f3+002+0fa+006+0f4+004+0f!002+0f3+002+0fa+006+0f2+00!0f!004+0f!002+0f3+002+0fa+006+0f2+00!0f6+002+0f3+002+0f5+002+0f4+002+0f5+00!0f2+002+0f2+002+0f!00!0f!002+0f3+00!0f!002+0f!00!0f2+002+0f5+002+0f!002+0f!0017+0f3+0013+0f!009+0f3+00a+0f2+002+0f2+00d+0f2+009+0f4+002+0f!00e+0f2+009+0f!0015+0fb+0015+0f!001f+0f!001f+0f!001f+0f!006+0fa+00f+0f!006+0f!008+0f3+00d+0f8+00a+0f3+002+0f2+007+0f!0013+0f7+004+0f2+0019+0f6+0021+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 576,
  "y": 224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "39de0b58-a100-4914-a66c-4021cfc60bed"
}