{
  "_resourceType": "trigger",
  "id": "0c21144d-54ac-42a6-b6fb-20183834bf47",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 23,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94bbc507-6390-4ba4-9e46-746cb23c885d",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ea89a6c6-2c9a-4895-abfc-4208d547b9ba"
    }
  ],
  "leaveScript": [],
  "_index": 0
}