{
  "_resourceType": "sprite",
  "id": "35726564-9abf-4a27-8c14-3fdf7bafbb3d",
  "name": "Heart",
  "symbol": "sprite_heart",
  "numFrames": 1,
  "filename": "Heart.png",
  "checksum": "640b3214faa0e540b49b92f86dd524a60613d19a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "34f2eb33-414a-4576-aea4-b354c5e4ec4c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0992765b-51bd-47ca-be5d-d441afb8836f",
          "frames": [
            {
              "id": "efe1f0e4-9577-45fc-a9d2-de5b50ff67fb",
              "tiles": [
                {
                  "id": "7914d190-c835-4b65-9af6-189031435366",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f99a2a1f-90c6-429d-97ab-bc439bf2c13a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8cb560af-112f-4409-97eb-edb4b76cd9c6",
          "frames": [
            {
              "id": "c28158ec-2e17-49f2-a31f-43c269b760b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2591a36f-043e-4ccd-bfe6-03df6484b2a1",
          "frames": [
            {
              "id": "4f0d9b46-e5a0-4287-bea0-fedf12369c0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "96d70420-14a0-4d6d-b77b-0539eb0b3fd0",
          "frames": [
            {
              "id": "1cc0a161-ca1e-4cc4-8cbe-3c0f83231a27",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffc1ce3b-a8d4-459f-9c20-7b58f24bea02",
          "frames": [
            {
              "id": "51fbee74-e5ae-4431-8e48-f92c5c601345",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd43fcdf-6c4a-4fb2-9ece-5a3c9fe06375",
          "frames": [
            {
              "id": "6db0a92e-8c70-468b-80d2-b687954ac28a",
              "tiles": []
            }
          ]
        },
        {
          "id": "37dd43c0-4d3c-4a04-983d-5ccdcc373832",
          "frames": [
            {
              "id": "a1388006-c98c-44b6-a83a-03fe1d237d9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "466886fa-e0fb-45b2-975c-f4e641182f4e",
          "frames": [
            {
              "id": "a7e37ef5-cd4c-483e-bbe0-1da2147fe352",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}