{
  "_resourceType": "sprite",
  "id": "81c81673-60b3-4ba6-8c95-1843acf9dc05",
  "name": "sword",
  "symbol": "sprite_sword",
  "numFrames": 4,
  "filename": "sword.png",
  "checksum": "1647d06f7441acab4b676e0c0018452230c5545f",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "5ae586e2-9588-4480-91ef-6dcca5f464bc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7e0af178-c226-421a-b663-83c8c626bca1",
          "frames": [
            {
              "id": "8a837d02-409e-48e6-83ce-6323093b5932",
              "tiles": [
                {
                  "id": "a824e113-435f-41c1-94db-be4a01748426",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30ef1be8-9e21-4ddb-9c9d-c8539a29e434",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "cb7bd969-8809-41d3-b513-6c580e204f4b",
              "tiles": [
                {
                  "id": "46a88936-5144-4572-9b72-af2938b60deb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f2d26765-462c-4324-85fe-c4e1c10411e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3a625077-0bac-45d9-ba30-3353cdbf9097",
              "tiles": [
                {
                  "id": "c2575223-3629-4f86-a02b-47a56fdf0b48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ca4b3592-c88a-4ea1-9820-24d2e2d9003f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b1efedb5-2505-4f7c-85da-c1421a0092d4",
              "tiles": [
                {
                  "id": "778b57ed-b54b-4234-9147-7ae71c704044",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3c2dfb73-3768-4901-b37f-404f62497223",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cfcd052b-8382-4fc8-bb8d-9e68d9eae657",
          "frames": [
            {
              "id": "04436625-e0c9-4d95-bbf8-8f81a1bae508",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9dc0694-ab81-419f-8d5d-b01de0cc5f4f",
          "frames": [
            {
              "id": "e5256112-cebf-4122-a851-4e302a3ac7d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f0c071c-34ca-4478-8bc6-609d170ca9ee",
          "frames": [
            {
              "id": "e5df0de9-7df5-4972-8cfc-b4e6a5b95684",
              "tiles": []
            }
          ]
        },
        {
          "id": "5314fbc5-baf0-44cc-9933-a8dfaa8e4ebc",
          "frames": [
            {
              "id": "ec0e98dc-0157-408c-a3d0-6364e4d5823e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b9a7584-5754-48cb-8ea7-d3863f2fa8d3",
          "frames": [
            {
              "id": "cd7e35fc-b4f4-4d72-b4fc-e513490cd52b",
              "tiles": []
            }
          ]
        },
        {
          "id": "771e1664-4c89-4371-8d8d-fe10f17cd42c",
          "frames": [
            {
              "id": "8edeedd2-710a-416d-a705-fbc16dce1134",
              "tiles": []
            }
          ]
        },
        {
          "id": "200377b9-2a86-47aa-838a-c18c0193c86f",
          "frames": [
            {
              "id": "9b8b4677-2f25-43c1-8f96-704c87bca1bc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}