{
  "_resourceType": "scene",
  "id": "66d01c49-9079-437f-a2ef-60d8f8803bb2",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "896dbf2b-2471-4057-b8cd-dd22ee98862a",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "009+0f!002+0f!0016+0f7+002+0f7+006+0f4+004+0f3+00e+0f8+002+0f3+002+0f!00f+0f2+003+0f2+006+0f!002+0f!00f+0f2+00!0f!00!0f2+006+0f!002+0f!00f+0f2+00!0f!009+0f!002+0f!00f+0f2+00!0f!009+0f!002+0f!0012+0f!009+0f!002+0f!005+0f3+003+0f8+004+0f2+003+0f!002+0f!004+0f2+0011+0f2+003+0f!002+0f!002+0f4+0011+0f2+003+0f!002+0f!002+0f4+0012+0f!003+0f!002+0f7+0016+0f!002+0f5+0018+0f!002+0f3+0018+0f3+002+0f3+0018+0f!004+0f!003+0f!00a+0f3+004+0f3+002+0f!004+0f!00e+0f!008+0f!002+0f3+002+0f!006+0f2+006+0f!008+0f!004+0f2+00!0f!006+0f2+006+0f!008+0f!007+0f!006+0f2+006+0f!008+0f2+006+0f!006+0f2+006+0f!009+0f6+00!0f!00e+0f!0010+0f!00e+0f!0010+0f3+00c+0f!0012+0f!00c+0f!0012+0fb+002+0f!001c+0f!002+0f!001c+0f13+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 60,
  "y": 224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "39de0b58-a100-4914-a66c-4021cfc60bed"
}